# POS-Application

./: pom.xml
src/main/java/com/springbootacademy/pos/: PosApplication.java
src/main/java/com/springbootacademy/pos/advisor/: AppWideExceptionHandler.java
src/main/java/com/springbootacademy/pos/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/springbootacademy/pos/controller/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/com/springbootacademy/pos/dto/: CustomerDTO.java
src/main/java/com/springbootacademy/pos/dto/paginated/: PaginatedResponseItemDTO.java  PaginatedResponseOrderDetails.java
src/main/java/com/springbootacademy/pos/dto/queryInterface/: OrderDetailsInterface.java
src/main/java/com/springbootacademy/pos/dto/request/: CustomerUpdateDTO.java  ItemSaveRequestDTO.java  RequestOrderDetailsSave.java  RequestOrderSaveDTO.java
src/main/java/com/springbootacademy/pos/dto/response/: ItemGetResponseDTO.java  ResponseOrderDetailsDTO.java
src/main/java/com/springbootacademy/pos/entity/: Customer.java  Item.java  Order.java  OrderDetails.java
src/main/java/com/springbootacademy/pos/entity/enums/: MeasuringType.java
src/main/java/com/springbootacademy/pos/exception/: NotFoundException.java
src/main/java/com/springbootacademy/pos/repo/: CustomerRepo.java  ItemRepo.java  OrderDetailsRepo.java  OrderRepo.java
src/main/java/com/springbootacademy/pos/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/java/com/springbootacademy/pos/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/springbootacademy/pos/util/: StandardResponse.java  mm.java
src/main/java/com/springbootacademy/pos/util/mappers/: ItemMapper.java
src/main/resources/: application.properties
